<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>Koan_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP Koan</description>
    <parent>
        <groupId>com.ericsson.nms.litp</groupId>
        <artifactId>EXTRlitpkoan</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_cobbler</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>cobbler</artifactId>
                                    <version>${cobbler.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
			            <!-- PyYAML is required for Cobbler as build dependency -->
                        <id>unpack_pyyaml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pyyaml</groupId>
                                    <artifactId>PyYAML</artifactId>
                                    <version>${pyyaml.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependency/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- libyaml is required for PyYAML as build dependency -->
                        <id>unpack_libyaml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pyyaml</groupId>
                                    <artifactId>libyaml</artifactId>
                                    <version>${libyaml.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependency/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>./configure</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>--prefix=${project.build.directory}/dependency/yaml-${libyaml.version}/build</argument>
                            </arguments>
                        </configuration>
                        <id>configure-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                        </configuration>
                        <id>compile-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/dependency/yaml-${libyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <id>install-libyaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <environmentVariables>
                                <C_INCLUDE_PATH>
                                   ${C_INCLUDE_PATH}:${project.build.directory}/dependency/yaml-${libyaml.version}/build/include/:/proj/litpadm100/tools/litp2.x/0.0.1/lib/usr/include/python2.6/
                                </C_INCLUDE_PATH>
                                <LIBRARY_PATH>
                                   ${LIBRARY_PATH}:${project.build.directory}/dependency/yaml-${libyaml.version}/build/lib/:/proj/litpadm100/tools/litp2.x/0.0.1/lib/usr/lib64/
                                </LIBRARY_PATH>
                            </environmentVariables>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/dependency/PyYAML-${pyyaml.version}/</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>--with-libyaml</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <id>run-setup-pyyaml</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/cobbler-${cobbler.version}/setup.py</argument>
                                <argument>patchFiles/setup.py.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch setup.py</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/cobbler-${cobbler.version}/cobbler.spec </argument>
                                <argument>patchFiles/cobbler.spec.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch cobbler.spec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables>
                            <executable>patch</executable>
                            <arguments>
                                <argument>${project.build.directory}/src/cobbler-${cobbler.version}/Makefile</argument>
                                <argument>patchFiles/Makefile.patch</argument>
                            </arguments>
                        </configuration>
                        <id>patch Makefile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>build.sh</argument>
                                <argument>${rpm.version}</argument>
                                <argument>${cobbler.version}</argument>
                                <argument>${ericsson.rstate}</argument>
                            </arguments>
                        </configuration>
                        <id>Update package version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <environmentVariables>
                                <PYTHONPATH>
                                   ${PYTHONPATH}:${project.build.directory}/dependency/lib:/proj/litpadm200/tools/py-3pps-2.0/lib/python2.6/site-packages
                                </PYTHONPATH>
                                <TMPDIR>
                                   ${basedir}/patchFiles/
                                </TMPDIR>
                            </environmentVariables> 
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/src/cobbler-${cobbler.version}</workingDirectory>
                            <arguments>
                                <argument>rpms</argument>
                            </arguments>
                        </configuration>
                        <id>run-setup</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <executions>
                        <execution>
                            <id>Copy PyYAML lib</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                <resources>
                                   <resource>
                                       <directory>${project.build.directory}/dependency/PyYAML-${pyyaml.version}/build/lib.linux-x86_64-2.6/</directory>
                                       <filtering>false</filtering>
                                   </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
</project>
